<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CIRCUMFERENCE"/>
        <attribute name="authors" value="VIBIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:19:09 PM"/>
        <attribute name="created" value="VklCSU47TEFQVE9QLTc4U1MwUUZBOzIwMjYtMDEtMDY7MDM6MDM6MDMgUE07MjY5Ng=="/>
        <attribute name="edited" value="VklCSU47TEFQVE9QLTc4U1MwUUZBOzIwMjYtMDEtMDY7MDM6MTk6MDkgUE07MjsyODE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F, C" type="Integer" array="False" size=""/>
            <input variable="C"/>
            <assign variable="F" expression="(C*9/5)+32"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
