<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CIRCUMFERENCE"/>
        <attribute name="authors" value="VIBIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:12:33 PM"/>
        <attribute name="created" value="VklCSU47TEFQVE9QLTc4U1MwUUZBOzIwMjYtMDEtMDY7MDM6MDM6MDMgUE07MjY5Ng=="/>
        <attribute name="edited" value="VklCSU47TEFQVE9QLTc4U1MwUUZBOzIwMjYtMDEtMDY7MDM6MTI6MzMgUE07MTsyODA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, C" type="Integer" array="False" size=""/>
            <input variable="R"/>
            <assign variable="C" expression="2*3.14*R"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
