<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SUB"/>
        <attribute name="authors" value="VIBIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 04:07:57 PM"/>
        <attribute name="created" value="VklCSU47TEFQVE9QLTc4U1MwUUZBOzIwMjYtMDEtMDY7MTA6MDI6MjcgQU07MjY4NA=="/>
        <attribute name="edited" value="VklCSU47TEFQVE9QLTc4U1MwUUZBOzIwMjYtMDEtMDY7MDQ6MDc6NTcgUE07NjsyODIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="5"/>
            <assign variable="B" expression="67"/>
            <assign variable="C" expression="45"/>
            <if expression="A&lt;B">
                <then>
                    <output expression="&quot;B is greater&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="A&lt;C">
                        <then>
                            <output expression="&quot;C IS GREATER&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
